@media (max-width: 390px)
    .top-navbar
        .mainnavbar
            font-size: 1.4rem
            a
                margin: 1rem
    .post
        &-meta
            .button-main
                padding: 1rem
                font-size: 1.2rem
            span
                font-size: 1.2rem
    .contactform
        width: 100%
        .button-main
            width: 100%
    .comment
        &-item
            padding: 2rem
