.top-navbar
    font-family: 'Montserrat', sans-serif
    font-size: 1.6rem
    border-bottom: 2px solid #ececec
    background-color: $navbar
.mainnavbar
    &-logo
        text-align: center
        padding: 1rem 0
        margin: 1rem 0
        a
            text-decoration: none
            color: $main-color
    &-menu
        width: 100%
        list-style: none
        display: flex
        justify-content: flex-end
        margin: 0
        li
            text-align: center
            a
                position: relative
                display: block
                padding: 1rem 0
                margin: 1rem 2rem
                text-decoration: none
                color: $main-color
                &:after
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    height: 3px;
                    background: $active-color
                    content: '';
                    opacity: 0;
                    transition: opacity 0.3s, transform 0.3s;
                    transform: translateY(10px);
                &:hover::after
                    opacity: 1
                    transform: translateY(0px);