.content
    margin: 5rem 0
    color: $shade-color
    h2
        font-size: 3.8rem
    h4
        font-size: 2.4rem
    &-date
        margin-top: 1rem
        font-style: italic
    
h2
    margin-bottom: 2rem
.comment
    color: $shade-color
    &-item
        background-color: #fff
        padding: 4rem
        box-shadow: 0 0 22px rgba(0,0,0,.3)
        margin-bottom: 4rem
    &-meta
        font-style: italic
        text-align: right